# SDD-Fud

app/: build.gradle  google-services.json
app/src/androidTest/java/fud/fud/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fud/fud/: CreateEvent.kt  CreateEventVM.kt  EventDetails.kt  EventDetailsVM.kt  FakeEvent.kt  MainActivity.kt  MainActivityVM.kt  Routing.java  Routing.kt  StringValidationRules.kt
app/src/main/java/fud/fud/Database/: DatabaseManager.java  EventQueryInterface.java  IEventQuery.java  KeyStore.java
app/src/main/java/fud/fud/Models/: Event.java  Event.kt  EventLocation.kt  LocationManagerLocal.kt
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_fake_event.xml  activity_main.xml  activity_routing.xml  activity_routing2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fud/fud/: CreateEventVMTest.kt  ExampleUnitTest.kt  MainActivityVMTest.kt
